﻿ M database/seeders/PermissionsSeeder.php
 M resources/views/layouts/app.blade.php
 M routes/web.php
?? app/Http/Controllers/ExpenseCategoryController.php
?? app/Http/Controllers/ExpenseController.php
?? app/Http/Controllers/KasbonController.php
?? database/migrations/2025_09_11_000000_create_kasbons_table.php
?? diagnostics_20250910_224856/
?? diagnostics_20250910_225050.zip
?? diagnostics_20250910_225050/
?? diagnostics_20250911_081006/
?? resources/views/components/expense-category-form.blade.php
?? resources/views/components/expense-form.blade.php
?? resources/views/expense_categories/
?? resources/views/expenses/
?? resources/views/kasbons/
