﻿#38 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php(821): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))
#39 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php(800): Illuminate\\Routing\\Router->runRouteWithinStack(Object(Illuminate\\Routing\\Route), Object(Illuminate\\Http\\Request))
#40 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php(764): Illuminate\\Routing\\Router->runRoute(Object(Illuminate\\Http\\Request), Object(Illuminate\\Routing\\Route))
#41 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php(753): Illuminate\\Routing\\Router->dispatchToRoute(Object(Illuminate\\Http\\Request))
#42 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(200): Illuminate\\Routing\\Router->dispatch(Object(Illuminate\\Http\\Request))
#43 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(180): Illuminate\\Foundation\\Http\\Kernel->Illuminate\\Foundation\\Http\\{closure}(Object(Illuminate\\Http\\Request))
#44 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#45 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull.php(31): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#46 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#47 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#48 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TrimStrings.php(51): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#49 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\TrimStrings->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#50 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\ValidatePostSize.php(27): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#51 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Http\\Middleware\\ValidatePostSize->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#52 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance.php(109): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#53 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#54 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\HandleCors.php(48): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#55 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Http\\Middleware\\HandleCors->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#56 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\TrustProxies.php(58): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#57 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Http\\Middleware\\TrustProxies->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#58 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\InvokeDeferredCallbacks.php(22): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#59 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\InvokeDeferredCallbacks->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#60 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\ValidatePathEncoding.php(26): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#61 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Http\\Middleware\\ValidatePathEncoding->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#62 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\app\\Http\\Middleware\\DeveloperMode.php(40): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#63 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): App\\Http\\Middleware\\DeveloperMode->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#64 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(137): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#65 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(175): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))
#66 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(144): Illuminate\\Foundation\\Http\\Kernel->sendRequestThroughRouter(Object(Illuminate\\Http\\Request))
#67 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Testing\\Concerns\\MakesHttpRequests.php(607): Illuminate\\Foundation\\Http\\Kernel->handle(Object(Illuminate\\Http\\Request))
#68 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Testing\\Concerns\\MakesHttpRequests.php(368): Illuminate\\Foundation\\Testing\\TestCase->call('GET', '/locations', Array, Array, Array, Array)
#69 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\tests\\Feature\\LocationControllerTest.php(39): Illuminate\\Foundation\\Testing\\TestCase->get('/locations')
#70 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\phpunit\\phpunit\\src\\Framework\\TestCase.php(1656): Tests\\Feature\\LocationControllerTest->test_can_view_locations_index()
#71 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\phpunit\\phpunit\\src\\Framework\\TestCase.php(514): PHPUnit\\Framework\\TestCase->runTest()
#72 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\phpunit\\phpunit\\src\\Framework\\TestRunner\\TestRunner.php(87): PHPUnit\\Framework\\TestCase->runBare()
#73 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\phpunit\\phpunit\\src\\Framework\\TestCase.php(361): PHPUnit\\Framework\\TestRunner->run(Object(Tests\\Feature\\LocationControllerTest))
#74 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\phpunit\\phpunit\\src\\Framework\\TestSuite.php(369): PHPUnit\\Framework\\TestCase->run()
#75 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\phpunit\\phpunit\\src\\Framework\\TestSuite.php(369): PHPUnit\\Framework\\TestSuite->run()
#76 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\phpunit\\phpunit\\src\\Framework\\TestSuite.php(369): PHPUnit\\Framework\\TestSuite->run()
#77 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\phpunit\\phpunit\\src\\TextUI\\TestRunner.php(64): PHPUnit\\Framework\\TestSuite->run()
#78 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\phpunit\\phpunit\\src\\TextUI\\Application.php(211): PHPUnit\\TextUI\\TestRunner->run(Object(PHPUnit\\TextUI\\Configuration\\Configuration), Object(PHPUnit\\Runner\\ResultCache\\DefaultResultCache), Object(PHPUnit\\Framework\\TestSuite))
#79 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\phpunit\\phpunit\\phpunit(104): PHPUnit\\TextUI\\Application->run(Array)
#80 {main}
"} 
[2025-09-10 12:01:39] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.index","ip":"::1"} 
[2025-09-10 12:01:55] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.index","ip":"::1"} 
[2025-09-10 12:04:54] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.index","ip":"::1"} 
[2025-09-10 12:06:44] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.index","ip":"::1"} 
[2025-09-10 12:09:34] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.index","ip":"::1"} 
[2025-09-10 12:10:01] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.show","ip":"::1"} 
[2025-09-10 12:10:05] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.edit","ip":"::1"} 
[2025-09-10 12:12:21] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.index","ip":"::1"} 
[2025-09-10 12:12:32] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.index","ip":"::1"} 
[2025-09-10 12:12:38] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.destroy","ip":"::1"} 
[2025-09-10 12:12:43] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.destroy","ip":"::1"} 
[2025-09-10 12:12:53] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.edit","ip":"::1"} 
[2025-09-10 12:12:58] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.update","ip":"::1"} 
[2025-09-10 12:12:59] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.index","ip":"::1"} 
[2025-09-10 12:13:01] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.edit","ip":"::1"} 
[2025-09-10 12:13:05] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.update","ip":"::1"} 
[2025-09-10 12:13:05] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.index","ip":"::1"} 
[2025-09-10 12:13:07] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.edit","ip":"::1"} 
[2025-09-10 12:13:11] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.update","ip":"::1"} 
[2025-09-10 12:13:11] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.index","ip":"::1"} 
[2025-09-10 12:13:14] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.destroy","ip":"::1"} 
[2025-09-10 12:13:17] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.destroy","ip":"::1"} 
[2025-09-10 12:13:26] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.destroy","ip":"::1"} 
[2025-09-10 12:13:48] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.destroy","ip":"::1"} 
[2025-09-10 12:16:01] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.destroy","ip":"::1"} 
[2025-09-10 12:17:12] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"products.read","user":8,"route":"products.index","ip":"::1"} 
[2025-09-10 12:17:18] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.read","user":8,"route":"stocks.index","ip":"::1"} 
[2025-09-10 12:17:35] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.read","user":8,"route":"stocks.ledger","ip":"::1"} 
[2025-09-10 12:17:44] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.read","user":8,"route":"stock-adjustments.index","ip":"::1"} 
[2025-09-10 12:17:47] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stock_mutations.request","user":8,"route":"stock-mutations.index","ip":"::1"} 
[2025-09-10 12:18:18] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.index","ip":"::1"} 
[2025-09-10 12:18:22] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.destroy","ip":"::1"} 
[2025-09-10 12:18:53] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.destroy","ip":"::1"} 
[2025-09-10 12:24:53] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.destroy","ip":"::1"} 
[2025-09-10 12:26:52] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.index","ip":"::1"} 
[2025-09-10 12:27:06] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.index","ip":"::1"} 
[2025-09-10 12:27:19] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.destroy","ip":"::1"} 
[2025-09-10 12:27:23] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.destroy","ip":"::1"} 
[2025-09-10 12:27:26] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"products.read","user":8,"route":"products.index","ip":"::1"} 
[2025-09-10 12:27:34] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.read","user":8,"route":"stock-adjustments.index","ip":"::1"} 
[2025-09-10 12:27:37] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.adjust","user":8,"route":"stock-adjustments.create","ip":"::1"} 
[2025-09-10 12:27:42] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.read","user":8,"route":"stock-adjustments.index","ip":"::1"} 
[2025-09-10 12:27:46] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.adjust","user":8,"route":"stock-adjustments.create","ip":"::1"} 
[2025-09-10 12:27:52] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.read","user":8,"route":"stock-adjustments.index","ip":"::1"} 
[2025-09-10 12:28:03] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.adjust","user":8,"route":"stock-adjustments.create","ip":"::1"} 
[2025-09-10 12:32:16] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.read","user":8,"route":"stock-adjustments.index","ip":"::1"} 
[2025-09-10 12:32:19] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.index","ip":"::1"} 
[2025-09-10 12:32:20] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.edit","ip":"::1"} 
[2025-09-10 12:32:22] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.update","ip":"::1"} 
[2025-09-10 12:32:23] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.index","ip":"::1"} 
[2025-09-10 12:33:34] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.destroy","ip":"::1"} 
[2025-09-10 12:37:32] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.index","ip":"::1"} 
[2025-09-10 12:37:34] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.edit","ip":"::1"} 
[2025-09-10 12:37:36] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.update","ip":"::1"} 
[2025-09-10 12:37:36] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.index","ip":"::1"} 
[2025-09-10 12:37:40] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.create","ip":"::1"} 
[2025-09-10 12:37:45] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.store","ip":"::1"} 
[2025-09-10 12:37:45] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.index","ip":"::1"} 
[2025-09-10 12:37:49] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.destroy","ip":"::1"} 
[2025-09-10 13:53:05] testing.INFO: Broadcasting [purchase.posted] on channels [private-location.1] with payload:
{
    "purchase": {
        "id": 1,
        "invoice_no": "P1",
        "date": "2025-09-10T05:53:05.000000Z",
        "user_id": 1,
        "location_id": 1,
        "supplier_id": 1,
        "total": "0.00",
        "total_weight": "0.000",
        "freight_cost": "0.00",
        "status": "posted",
        "received_at": null,
        "received_by": null,
        "posted_at": "2025-09-10T05:53:05.000000Z",
        "posted_by": 1,
        "voided_at": null,
        "voided_by": null,
        "created_at": "2025-09-10T05:53:05.000000Z",
        "updated_at": "2025-09-10T05:53:05.000000Z",
        "items": []
    },
    "socket": null
}  
[2025-09-10 13:53:06] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": 10,
    "avg_cost": 2000,
    "ref_type": "purchase",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 13:53:06] testing.INFO: Broadcasting [purchase.posted] on channels [private-location.1] with payload:
{
    "purchase": {
        "id": 1,
        "invoice_no": "P1",
        "date": "2025-09-10T05:53:06.000000Z",
        "user_id": 1,
        "location_id": 1,
        "supplier_id": 1,
        "total": "0.00",
        "total_weight": "0.000",
        "freight_cost": "0.00",
        "status": "posted",
        "received_at": null,
        "received_by": null,
        "posted_at": "2025-09-10T05:53:06.000000Z",
        "posted_by": 1,
        "voided_at": null,
        "voided_by": null,
        "created_at": "2025-09-10T05:53:06.000000Z",
        "updated_at": "2025-09-10T05:53:06.000000Z",
        "items": [
            {
                "id": 1,
                "purchase_id": 1,
                "product_id": 1,
                "qty": "10.000",
                "price": "2000.00",
                "subtotal": "20000.00",
                "created_at": "2025-09-10T05:53:06.000000Z",
                "updated_at": "2025-09-10T05:53:06.000000Z"
            }
        ]
    },
    "socket": null
}  
[2025-09-10 13:53:06] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": -2,
    "avg_cost": 1000,
    "ref_type": "sale",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 13:53:06] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": -2,
    "avg_cost": 1000,
    "ref_type": "sale",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 13:53:06] testing.INFO: Broadcasting [sale.posted] on channels [private-location.1] with payload:
{
    "id": 1,
    "invoice": "T1",
    "total": 0,
    "status": "posted",
    "location_id": 1,
    "posted_at": "2025-09-10T05:53:06.000000Z",
    "socket": null
}  
[2025-09-10 13:53:06] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": 5,
    "avg_cost": 1200,
    "ref_type": "adjustment",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 13:53:07] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": -3,
    "avg_cost": 1000,
    "ref_type": "mutation",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 13:53:07] testing.INFO: Broadcasting [stock.updated] on channels [private-location.2] with payload:
{
    "product_id": 1,
    "location_id": 2,
    "qty": 3,
    "avg_cost": 1000,
    "ref_type": "mutation",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 14:00:15] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.index","ip":"::1"} 
[2025-09-10 14:00:20] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"products.read","user":8,"route":"products.index","ip":"::1"} 
[2025-09-10 14:00:29] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"products.read","user":8,"route":"products.show","ip":"::1"} 
[2025-09-10 14:00:43] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.read","user":8,"route":"stocks.index","ip":"::1"} 
[2025-09-10 14:05:35] testing.INFO: Broadcasting [purchase.posted] on channels [private-location.1] with payload:
{
    "purchase": {
        "id": 1,
        "invoice_no": "P1",
        "date": "2025-09-10T06:05:35.000000Z",
        "user_id": 1,
        "location_id": 1,
        "supplier_id": 1,
        "total": "0.00",
        "total_weight": "0.000",
        "freight_cost": "0.00",
        "status": "posted",
        "received_at": null,
        "received_by": null,
        "posted_at": "2025-09-10T06:05:35.000000Z",
        "posted_by": 1,
        "voided_at": null,
        "voided_by": null,
        "created_at": "2025-09-10T06:05:35.000000Z",
        "updated_at": "2025-09-10T06:05:35.000000Z",
        "items": []
    },
    "socket": null
}  
[2025-09-10 14:05:36] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": 10,
    "avg_cost": 2000,
    "ref_type": "purchase",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 14:05:36] testing.INFO: Broadcasting [purchase.posted] on channels [private-location.1] with payload:
{
    "purchase": {
        "id": 1,
        "invoice_no": "P1",
        "date": "2025-09-10T06:05:36.000000Z",
        "user_id": 1,
        "location_id": 1,
        "supplier_id": 1,
        "total": "0.00",
        "total_weight": "0.000",
        "freight_cost": "0.00",
        "status": "posted",
        "received_at": null,
        "received_by": null,
        "posted_at": "2025-09-10T06:05:36.000000Z",
        "posted_by": 1,
        "voided_at": null,
        "voided_by": null,
        "created_at": "2025-09-10T06:05:36.000000Z",
        "updated_at": "2025-09-10T06:05:36.000000Z",
        "items": [
            {
                "id": 1,
                "purchase_id": 1,
                "product_id": 1,
                "qty": "10.000",
                "price": "2000.00",
                "subtotal": "20000.00",
                "created_at": "2025-09-10T06:05:36.000000Z",
                "updated_at": "2025-09-10T06:05:36.000000Z"
            }
        ]
    },
    "socket": null
}  
[2025-09-10 14:05:36] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": -2,
    "avg_cost": 1000,
    "ref_type": "sale",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 14:05:36] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": -2,
    "avg_cost": 1000,
    "ref_type": "sale",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 14:05:36] testing.INFO: Broadcasting [sale.posted] on channels [private-location.1] with payload:
{
    "id": 1,
    "invoice": "T1",
    "total": 0,
    "status": "posted",
    "location_id": 1,
    "posted_at": "2025-09-10T06:05:36.000000Z",
    "socket": null
}  
[2025-09-10 14:05:36] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": 5,
    "avg_cost": 1200,
    "ref_type": "adjustment",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 14:05:37] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": -3,
    "avg_cost": 1000,
    "ref_type": "mutation",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 14:05:37] testing.INFO: Broadcasting [stock.updated] on channels [private-location.2] with payload:
{
    "product_id": 1,
    "location_id": 2,
    "qty": 3,
    "avg_cost": 1000,
    "ref_type": "mutation",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 14:08:18] testing.INFO: Broadcasting [purchase.posted] on channels [private-location.1] with payload:
{
    "purchase": {
        "id": 1,
        "invoice_no": "P1",
        "date": "2025-09-10T06:08:18.000000Z",
        "user_id": 1,
        "location_id": 1,
        "supplier_id": 1,
        "total": "0.00",
        "total_weight": "0.000",
        "freight_cost": "0.00",
        "status": "posted",
        "received_at": null,
        "received_by": null,
        "posted_at": "2025-09-10T06:08:18.000000Z",
        "posted_by": 1,
        "voided_at": null,
        "voided_by": null,
        "created_at": "2025-09-10T06:08:18.000000Z",
        "updated_at": "2025-09-10T06:08:18.000000Z",
        "items": []
    },
    "socket": null
}  
[2025-09-10 14:08:18] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": 10,
    "avg_cost": 2000,
    "ref_type": "purchase",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 14:08:18] testing.INFO: Broadcasting [purchase.posted] on channels [private-location.1] with payload:
{
    "purchase": {
        "id": 1,
        "invoice_no": "P1",
        "date": "2025-09-10T06:08:18.000000Z",
        "user_id": 1,
        "location_id": 1,
        "supplier_id": 1,
        "total": "0.00",
        "total_weight": "0.000",
        "freight_cost": "0.00",
        "status": "posted",
        "received_at": null,
        "received_by": null,
        "posted_at": "2025-09-10T06:08:18.000000Z",
        "posted_by": 1,
        "voided_at": null,
        "voided_by": null,
        "created_at": "2025-09-10T06:08:18.000000Z",
        "updated_at": "2025-09-10T06:08:18.000000Z",
        "items": [
            {
                "id": 1,
                "purchase_id": 1,
                "product_id": 1,
                "qty": "10.000",
                "price": "2000.00",
                "subtotal": "20000.00",
                "created_at": "2025-09-10T06:08:18.000000Z",
                "updated_at": "2025-09-10T06:08:18.000000Z"
            }
        ]
    },
    "socket": null
}  
[2025-09-10 14:08:19] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": -2,
    "avg_cost": 1000,
    "ref_type": "sale",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 14:08:19] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": -2,
    "avg_cost": 1000,
    "ref_type": "sale",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 14:08:19] testing.INFO: Broadcasting [sale.posted] on channels [private-location.1] with payload:
{
    "id": 1,
    "invoice": "T1",
    "total": 0,
    "status": "posted",
    "location_id": 1,
    "posted_at": "2025-09-10T06:08:19.000000Z",
    "socket": null
}  
[2025-09-10 14:08:19] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": 5,
    "avg_cost": 1200,
    "ref_type": "adjustment",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 14:08:19] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": -3,
    "avg_cost": 1000,
    "ref_type": "mutation",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 14:08:19] testing.INFO: Broadcasting [stock.updated] on channels [private-location.2] with payload:
{
    "product_id": 1,
    "location_id": 2,
    "qty": 3,
    "avg_cost": 1000,
    "ref_type": "mutation",
    "ref_id": 1,
    "socket": null
}  
