﻿
FullName                                                                                                  
--------                                                                                                  
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Console\Commands\CleanupExpiredReservations.php                   
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Console\Commands\ToggleDeveloperMode.php                          
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Console\Kernel.php                                                
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Events\PurchasePosted.php                                         
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Events\PurchaseVoided.php                                         
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Events\SalePosted.php                                             
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Events\SaleVoided.php                                             
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Events\StockUpdated.php                                           
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Http\Controllers\Api\ProductController.php                        
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Http\Controllers\Api\SupplierCustomerController.php               
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Http\Controllers\Api\TestController.php                           
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Http\Controllers\ActiveLocationController.php                     
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Http\Controllers\AuthController.php                               
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Http\Controllers\CategoryController.php                           
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Http\Controllers\Controller.php                                   
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Http\Controllers\CustomerController.php                           
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Http\Controllers\LocationController.php                           
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Http\Controllers\NotificationsController.php                      
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Http\Controllers\ProductsController.php                           
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Http\Controllers\PurchasePostingController.php                    
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Http\Controllers\PurchasesController.php                          
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Http\Controllers\ReservationController.php                        
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Http\Controllers\SalesController.php                              
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Http\Controllers\SalesPostingController.php                       
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Http\Controllers\StockAdjustmentsController.php                   
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Http\Controllers\StockApiController.php                           
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Http\Controllers\StockController.php                              
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Http\Controllers\StockMutationsController.php                     
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Http\Controllers\SupplierController.php                           
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Http\Middleware\ActiveLocation.php                                
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Http\Middleware\DeveloperMode.php                                 
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Http\Middleware\DeveloperPermissionMiddleware.php                 
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Models\Concerns\FiltersByLocation.php                             
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Models\Category.php                                               
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Models\Customer.php                                               
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Models\Delivery.php                                               
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Models\Expense.php                                                
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Models\ExpenseCategory.php                                        
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Models\Kasbon.php                                                 
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Models\Location.php                                               
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Models\LocationUser.php                                           
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Models\Notification.php                                           
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Models\NotificationSetting.php                                    
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Models\Product.php                                                
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Models\Purchase.php                                               
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Models\PurchaseItem.php                                           
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Models\Sale.php                                                   
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Models\SaleItem.php                                               
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Models\SalesPayment.php                                           
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Models\Stock.php                                                  
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Models\StockAdjustment.php                                        
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Models\StockAdjustmentItem.php                                    
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Models\StockLedger.php                                            
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Models\StockMutation.php                                          
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Models\StockReservation.php                                       
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Models\Supplier.php                                               
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Models\User.php                                                   
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Policies\PurchasePolicy.php                                       
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Policies\SalePolicy.php                                           
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Policies\StockAdjustmentPolicy.php                                
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Providers\AppServiceProvider.php                                  
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Providers\AuthServiceProvider.php                                 
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Services\AdjustmentService.php                                    
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Services\InventoryService.php                                     
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Services\MutationService.php                                      
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Services\NotificationService.php                                  
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Services\PurchasePostingService.php                               
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Services\ReservationService.php                                   
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\Services\SalesPostingService.php                                  
C:\xampp\htdocs\Data IBA POS\IBAPOS\app\helpers.php                                                       
C:\xampp\htdocs\Data IBA POS\IBAPOS\bootstrap\cache\packages.php                                          
C:\xampp\htdocs\Data IBA POS\IBAPOS\bootstrap\cache\services.php                                          
C:\xampp\htdocs\Data IBA POS\IBAPOS\bootstrap\app.php                                                     
C:\xampp\htdocs\Data IBA POS\IBAPOS\bootstrap\providers.php                                               
C:\xampp\htdocs\Data IBA POS\IBAPOS\Catatan Project\00-HANDBOOK.md                                        
C:\xampp\htdocs\Data IBA POS\IBAPOS\Catatan Project\00-PROJECT-CONFIG.md                                  
C:\xampp\htdocs\Data IBA POS\IBAPOS\Catatan Project\01-SYSTEM-STATUS.md                                   
C:\xampp\htdocs\Data IBA POS\IBAPOS\Catatan Project\02-DEVELOPER-MODE.md                                  
C:\xampp\htdocs\Data IBA POS\IBAPOS\Catatan Project\03-SPATIE-PERMISSION.md                               
C:\xampp\htdocs\Data IBA POS\IBAPOS\Catatan Project\04-ISSUE-RESOLUTION.md                                
C:\xampp\htdocs\Data IBA POS\IBAPOS\Catatan Project\05-ACTION-PLAN.md                                     
C:\xampp\htdocs\Data IBA POS\IBAPOS\Catatan Project\06-ACTIVE-FEATURES.md                                 
C:\xampp\htdocs\Data IBA POS\IBAPOS\Catatan Project\07-PROGRESS.md                                        
C:\xampp\htdocs\Data IBA POS\IBAPOS\Catatan Project\08-CHANGELOG.md                                       
C:\xampp\htdocs\Data IBA POS\IBAPOS\Catatan Project\09-DATABASE-ERD.md                                    
C:\xampp\htdocs\Data IBA POS\IBAPOS\Catatan Project\10-UI-COMPONENTS.md                                   
C:\xampp\htdocs\Data IBA POS\IBAPOS\Catatan Project\11-MODAL-GUIDE.md                                     
C:\xampp\htdocs\Data IBA POS\IBAPOS\Catatan Project\12-LOCATION-MODULE.md                                 
C:\xampp\htdocs\Data IBA POS\IBAPOS\Catatan Project\13-AI-NEXT-STEPS.md                                   
C:\xampp\htdocs\Data IBA POS\IBAPOS\Catatan Project\layout-components.md                                  
C:\xampp\htdocs\Data IBA POS\IBAPOS\Catatan Project\README.md                                             
C:\xampp\htdocs\Data IBA POS\IBAPOS\config\app.php                                                        
C:\xampp\htdocs\Data IBA POS\IBAPOS\config\auth.php                                                       
C:\xampp\htdocs\Data IBA POS\IBAPOS\config\broadcasting.php                                               
C:\xampp\htdocs\Data IBA POS\IBAPOS\config\cache.php                                                      
C:\xampp\htdocs\Data IBA POS\IBAPOS\config\database.php                                                   
C:\xampp\htdocs\Data IBA POS\IBAPOS\config\filesystems.php                                                
C:\xampp\htdocs\Data IBA POS\IBAPOS\config\logging.php                                                    
C:\xampp\htdocs\Data IBA POS\IBAPOS\config\mail.php                                                       
C:\xampp\htdocs\Data IBA POS\IBAPOS\config\permission.php                                                 
C:\xampp\htdocs\Data IBA POS\IBAPOS\config\queue.php                                                      
C:\xampp\htdocs\Data IBA POS\IBAPOS\config\sanctum.php                                                    
C:\xampp\htdocs\Data IBA POS\IBAPOS\config\services.php                                                   
C:\xampp\htdocs\Data IBA POS\IBAPOS\config\session.php                                                    
C:\xampp\htdocs\Data IBA POS\IBAPOS\config\view.php                                                       
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\factories\LocationFactory.php                                
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\factories\ProductFactory.php                                 
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\factories\SupplierFactory.php                                
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\factories\UserFactory.php                                    
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\migrations\0001_01_01_000000_create_users_table.php          
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\migrations\0001_01_01_000001_create_cache_table.php          
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\migrations\0001_01_01_000002_create_jobs_table.php           
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\migrations\2025_09_05_210616_create_permission_tables.php    
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\migrations\2025_09_05_210618_create_personal_access_tokens...
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\migrations\2025_09_06_000100_create_locations_table.php      
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\migrations\2025_09_06_000200_create_location_user_table.php  
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\migrations\2025_09_06_000300_create_categories_table.php     
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\migrations\2025_09_06_000400_create_products_table.php       
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\migrations\2025_09_06_000500_create_customers_table.php      
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\migrations\2025_09_06_000600_create_suppliers_table.php      
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\migrations\2025_09_06_000700_create_stocks_table.php         
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\migrations\2025_09_06_000800_create_sales_tables.php         
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\migrations\2025_09_06_000900_create_purchases_tables.php     
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\migrations\2025_09_06_001000_create_stock_ledger_table.php   
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\migrations\2025_09_06_001100_create_stock_adjustments_tabl...
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\migrations\2025_09_06_001200_create_stock_reservations_tab...
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\migrations\2025_09_06_001300_create_stock_mutations_table.php
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\migrations\2025_09_06_001400_create_deliveries_table.php     
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\migrations\2025_09_06_001500_create_expenses_tables.php      
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\migrations\2025_09_06_001600_create_kasbons_table.php        
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\migrations\2025_09_06_001700_create_notifications_tables.php 
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\migrations\2025_09_06_020000_add_image_path_to_products_ta...
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\migrations\2025_09_07_203957_add_image_path_to_products_ta...
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\seeders\AdminSeeder.php                                      
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\seeders\DatabaseSeeder.php                                   
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\seeders\DemoDataSeeder.php                                   
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\seeders\LocationSeeder.php                                   
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\seeders\PermissionsSeeder.php                                
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\seeders\ProductSeeder.php                                    
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\seeders\SalesSeeder.php                                      
C:\xampp\htdocs\Data IBA POS\IBAPOS\database\seeders\UsersSeeder.php                                      
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\@esbuild\win32-x64\README.md                             
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\@isaacs\fs-minipass\README.md                            
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\@jridgewell\gen-mapping\README.md                        
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\@jridgewell\remapping\README.md                          
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\@jridgewell\resolve-uri\README.md                        
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\@jridgewell\sourcemap-codec\README.md                    
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\@jridgewell\trace-mapping\README.md                      
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\@rollup\rollup-win32-x64-msvc\README.md                  
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\@tailwindcss\forms\CHANGELOG.md                          
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\@tailwindcss\forms\README.md                             
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\@tailwindcss\node\README.md                              
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\@tailwindcss\oxide-win32-x64-msvc\README.md              
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\@tailwindcss\typography\README.md                        
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\@tailwindcss\vite\README.md                              
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\@types\estree\README.md                                  
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\@vue\reactivity\README.md                                
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\@vue\shared\README.md                                    
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\ansi-regex\readme.md                                     
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\ansi-styles\readme.md                                    
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\asynckit\README.md                                       
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\autoprefixer\README.md                                   
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\axios\lib\adapters\README.md                             
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\axios\lib\core\README.md                                 
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\axios\lib\env\README.md                                  
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\axios\lib\helpers\README.md                              
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\axios\CHANGELOG.md                                       
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\axios\MIGRATION_GUIDE.md                                 
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\axios\README.md                                          
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\browserslist\README.md                                   
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\call-bind-apply-helpers\CHANGELOG.md                     
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\call-bind-apply-helpers\README.md                        
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\caniuse-lite\README.md                                   
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\chalk\node_modules\supports-color\readme.md              
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\chalk\readme.md                                          
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\chownr\LICENSE.md                                        
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\chownr\README.md                                         
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\cliui\CHANGELOG.md                                       
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\cliui\README.md                                          
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\color-convert\CHANGELOG.md                               
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\color-convert\README.md                                  
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\color-name\README.md                                     
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\combined-stream\Readme.md                                
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\concurrently\docs\cli\configuration.md                   
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\concurrently\docs\cli\input-handling.md                  
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\concurrently\docs\cli\output-control.md                  
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\concurrently\docs\cli\passthrough-arguments.md           
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\concurrently\docs\cli\prefixing.md                       
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\concurrently\docs\cli\restarting.md                      
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\concurrently\docs\cli\shortcuts.md                       
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\concurrently\docs\cli\success.md                         
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\concurrently\docs\cli\terminating.md                     
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\concurrently\docs\README.md                              
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\concurrently\README.md                                   
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\cssesc\README.md                                         
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\delayed-stream\Readme.md                                 
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\detect-libc\README.md                                    
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\dunder-proto\CHANGELOG.md                                
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\dunder-proto\README.md                                   
C:\xampp\htdocs\Data IBA POS\IBAPOS\node_modules\electron-to-chromium\README.md                           


