APP_ENV=testing
APP_DEBUG=true

APP_KEY=base64:82LJIWZ6LyXWe8pIOcW9o1qO6i3vpYcJbML6Ed4Z9DY=

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

MAIL_MAILER=array
