    "socket": null
}  
[2025-09-10 18:26:25] testing.INFO: Broadcasting [purchase.posted] on channels [private-location.1] with payload:
{
    "purchase": {
        "id": 1,
        "invoice_no": "P1",
        "date": "2025-09-10T10:26:25.000000Z",
        "user_id": 1,
        "location_id": 1,
        "supplier_id": 1,
        "total": "0.00",
        "total_weight": "0.000",
        "freight_cost": "0.00",
        "status": "posted",
        "received_at": null,
        "received_by": null,
        "posted_at": "2025-09-10T10:26:25.000000Z",
        "posted_by": 1,
        "voided_at": null,
        "voided_by": null,
        "created_at": "2025-09-10T10:26:25.000000Z",
        "updated_at": "2025-09-10T10:26:25.000000Z",
        "items": [
            {
                "id": 1,
                "purchase_id": 1,
                "product_id": 1,
                "qty": "10.000",
                "price": "2000.00",
                "subtotal": "20000.00",
                "created_at": "2025-09-10T10:26:25.000000Z",
                "updated_at": "2025-09-10T10:26:25.000000Z"
            }
        ]
    },
    "socket": null
}  
[2025-09-10 18:26:26] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": -2,
    "avg_cost": 1000,
    "ref_type": "sale",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 18:26:26] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": -2,
    "avg_cost": 1000,
    "ref_type": "sale",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 18:26:26] testing.INFO: Broadcasting [sale.posted] on channels [private-location.1] with payload:
{
    "id": 1,
    "invoice": "T1",
    "total": 0,
    "status": "posted",
    "location_id": 1,
    "posted_at": "2025-09-10T10:26:26.000000Z",
    "socket": null
}  
[2025-09-10 18:26:26] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": 5,
    "avg_cost": 1200,
    "ref_type": "adjustment",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 18:26:26] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": -3,
    "avg_cost": 1000,
    "ref_type": "mutation",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 18:26:26] testing.INFO: Broadcasting [stock.updated] on channels [private-location.2] with payload:
{
    "product_id": 1,
    "location_id": 2,
    "qty": 3,
    "avg_cost": 1000,
    "ref_type": "mutation",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 18:30:48] testing.INFO: Broadcasting [purchase.posted] on channels [private-location.1] with payload:
{
    "purchase": {
        "id": 1,
        "invoice_no": "P1",
        "date": "2025-09-10T10:30:48.000000Z",
        "user_id": 1,
        "location_id": 1,
        "supplier_id": 1,
        "total": "0.00",
        "total_weight": "0.000",
        "freight_cost": "0.00",
        "status": "posted",
        "received_at": null,
        "received_by": null,
        "posted_at": "2025-09-10T10:30:48.000000Z",
        "posted_by": 1,
        "voided_at": null,
        "voided_by": null,
        "created_at": "2025-09-10T10:30:48.000000Z",
        "updated_at": "2025-09-10T10:30:48.000000Z",
        "items": []
    },
    "socket": null
}  
[2025-09-10 18:30:48] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": 10,
    "avg_cost": 2000,
    "ref_type": "purchase",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 18:30:48] testing.INFO: Broadcasting [purchase.posted] on channels [private-location.1] with payload:
{
    "purchase": {
        "id": 1,
        "invoice_no": "P1",
        "date": "2025-09-10T10:30:48.000000Z",
        "user_id": 1,
        "location_id": 1,
        "supplier_id": 1,
        "total": "0.00",
        "total_weight": "0.000",
        "freight_cost": "0.00",
        "status": "posted",
        "received_at": null,
        "received_by": null,
        "posted_at": "2025-09-10T10:30:48.000000Z",
        "posted_by": 1,
        "voided_at": null,
        "voided_by": null,
        "created_at": "2025-09-10T10:30:48.000000Z",
        "updated_at": "2025-09-10T10:30:48.000000Z",
        "items": [
            {
                "id": 1,
                "purchase_id": 1,
                "product_id": 1,
                "qty": "10.000",
                "price": "2000.00",
                "subtotal": "20000.00",
                "created_at": "2025-09-10T10:30:48.000000Z",
                "updated_at": "2025-09-10T10:30:48.000000Z"
            }
        ]
    },
    "socket": null
}  
[2025-09-10 18:30:49] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": -2,
    "avg_cost": 1000,
    "ref_type": "sale",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 18:30:49] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": -2,
    "avg_cost": 1000,
    "ref_type": "sale",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 18:30:49] testing.INFO: Broadcasting [sale.posted] on channels [private-location.1] with payload:
{
    "id": 1,
    "invoice": "T1",
    "total": 0,
    "status": "posted",
    "location_id": 1,
    "posted_at": "2025-09-10T10:30:49.000000Z",
    "socket": null
}  
[2025-09-10 18:30:49] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": 5,
    "avg_cost": 1200,
    "ref_type": "adjustment",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 18:30:50] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": -3,
    "avg_cost": 1000,
    "ref_type": "mutation",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 18:30:50] testing.INFO: Broadcasting [stock.updated] on channels [private-location.2] with payload:
{
    "product_id": 1,
    "location_id": 2,
    "qty": 3,
    "avg_cost": 1000,
    "ref_type": "mutation",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 18:31:57] local.WARNING: 🚨 DEVELOPER MODE: Permission check bypassed {"permission":"admin.users","user":8,"route":"admin.users.index","ip":"::1"} 
[2025-09-10 18:31:59] local.WARNING: 🚨 DEVELOPER MODE: Permission check bypassed {"permission":"admin.users","user":8,"route":"admin.users.index","ip":"::1"} 
[2025-09-10 18:32:03] local.WARNING: 🚨 DEVELOPER MODE: Permission check bypassed {"permission":"admin.users","user":8,"route":"admin.users.destroy","ip":"::1"} 
[2025-09-10 18:32:05] local.WARNING: 🚨 DEVELOPER MODE: Permission check bypassed {"permission":"admin.users","user":8,"route":"admin.users.index","ip":"::1"} 
[2025-09-10 18:32:06] local.WARNING: 🚨 DEVELOPER MODE: Permission check bypassed {"permission":"admin.users","user":8,"route":"admin.users.restore","ip":"::1"} 
[2025-09-10 18:32:07] local.WARNING: 🚨 DEVELOPER MODE: Permission check bypassed {"permission":"admin.users","user":8,"route":"admin.users.index","ip":"::1"} 
[2025-09-10 18:33:28] local.WARNING: 🚨 DEVELOPER MODE: Permission check bypassed {"permission":"admin.users","user":8,"route":"admin.users.index","ip":"::1"} 
[2025-09-10 18:33:44] local.WARNING: 🚨 DEVELOPER MODE: Permission check bypassed {"permission":"admin.users","user":8,"route":"admin.users.index","ip":"::1"} 
[2025-09-10 18:33:51] local.WARNING: 🚨 DEVELOPER MODE: Permission check bypassed {"permission":"admin.users","user":8,"route":"admin.users.index","ip":"::1"} 
[2025-09-10 18:39:13] testing.INFO: Broadcasting [purchase.posted] on channels [private-location.1] with payload:
{
    "purchase": {
        "id": 1,
        "invoice_no": "P1",
        "date": "2025-09-10T10:39:13.000000Z",
        "user_id": 1,
        "location_id": 1,
        "supplier_id": 1,
        "total": "0.00",
        "total_weight": "0.000",
        "freight_cost": "0.00",
        "status": "posted",
        "received_at": null,
        "received_by": null,
        "posted_at": "2025-09-10T10:39:13.000000Z",
        "posted_by": 1,
        "voided_at": null,
        "voided_by": null,
        "created_at": "2025-09-10T10:39:13.000000Z",
        "updated_at": "2025-09-10T10:39:13.000000Z",
        "items": []
    },
    "socket": null
}  
[2025-09-10 18:39:13] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": 10,
    "avg_cost": 2000,
    "ref_type": "purchase",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 18:39:13] testing.INFO: Broadcasting [purchase.posted] on channels [private-location.1] with payload:
{
    "purchase": {
        "id": 1,
        "invoice_no": "P1",
        "date": "2025-09-10T10:39:13.000000Z",
        "user_id": 1,
        "location_id": 1,
        "supplier_id": 1,
        "total": "0.00",
        "total_weight": "0.000",
        "freight_cost": "0.00",
        "status": "posted",
        "received_at": null,
        "received_by": null,
        "posted_at": "2025-09-10T10:39:13.000000Z",
        "posted_by": 1,
        "voided_at": null,
        "voided_by": null,
        "created_at": "2025-09-10T10:39:13.000000Z",
        "updated_at": "2025-09-10T10:39:13.000000Z",
        "items": [
            {
                "id": 1,
                "purchase_id": 1,
                "product_id": 1,
                "qty": "10.000",
                "price": "2000.00",
                "subtotal": "20000.00",
                "created_at": "2025-09-10T10:39:13.000000Z",
                "updated_at": "2025-09-10T10:39:13.000000Z"
            }
        ]
    },
    "socket": null
}  
[2025-09-10 18:39:14] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": -2,
    "avg_cost": 1000,
    "ref_type": "sale",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 18:39:14] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": -2,
    "avg_cost": 1000,
    "ref_type": "sale",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 18:39:14] testing.INFO: Broadcasting [sale.posted] on channels [private-location.1] with payload:
{
    "id": 1,
    "invoice": "T1",
    "total": 0,
    "status": "posted",
    "location_id": 1,
    "posted_at": "2025-09-10T10:39:14.000000Z",
    "socket": null
}  
[2025-09-10 18:39:14] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": 5,
    "avg_cost": 1200,
    "ref_type": "adjustment",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 18:39:14] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": -3,
    "avg_cost": 1000,
    "ref_type": "mutation",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 18:39:14] testing.INFO: Broadcasting [stock.updated] on channels [private-location.2] with payload:
{
    "product_id": 1,
    "location_id": 2,
    "qty": 3,
    "avg_cost": 1000,
    "ref_type": "mutation",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 18:39:47] testing.INFO: Broadcasting [purchase.posted] on channels [private-location.1] with payload:
{
    "purchase": {
        "id": 1,
        "invoice_no": "P1",
        "date": "2025-09-10T10:39:47.000000Z",
        "user_id": 1,
        "location_id": 1,
        "supplier_id": 1,
        "total": "0.00",
        "total_weight": "0.000",
        "freight_cost": "0.00",
        "status": "posted",
        "received_at": null,
        "received_by": null,
        "posted_at": "2025-09-10T10:39:47.000000Z",
        "posted_by": 1,
        "voided_at": null,
        "voided_by": null,
        "created_at": "2025-09-10T10:39:47.000000Z",
        "updated_at": "2025-09-10T10:39:47.000000Z",
        "items": []
    },
    "socket": null
}  
[2025-09-10 18:39:48] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": 10,
    "avg_cost": 2000,
    "ref_type": "purchase",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 18:39:48] testing.INFO: Broadcasting [purchase.posted] on channels [private-location.1] with payload:
{
    "purchase": {
        "id": 1,
        "invoice_no": "P1",
        "date": "2025-09-10T10:39:48.000000Z",
        "user_id": 1,
        "location_id": 1,
        "supplier_id": 1,
        "total": "0.00",
        "total_weight": "0.000",
        "freight_cost": "0.00",
        "status": "posted",
        "received_at": null,
        "received_by": null,
        "posted_at": "2025-09-10T10:39:48.000000Z",
        "posted_by": 1,
        "voided_at": null,
        "voided_by": null,
        "created_at": "2025-09-10T10:39:48.000000Z",
        "updated_at": "2025-09-10T10:39:48.000000Z",
        "items": [
            {
                "id": 1,
                "purchase_id": 1,
                "product_id": 1,
                "qty": "10.000",
                "price": "2000.00",
                "subtotal": "20000.00",
                "created_at": "2025-09-10T10:39:48.000000Z",
                "updated_at": "2025-09-10T10:39:48.000000Z"
            }
        ]
    },
    "socket": null
}  
[2025-09-10 18:39:48] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": -2,
    "avg_cost": 1000,
    "ref_type": "sale",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 18:39:48] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": -2,
    "avg_cost": 1000,
    "ref_type": "sale",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 18:39:48] testing.INFO: Broadcasting [sale.posted] on channels [private-location.1] with payload:
{
    "id": 1,
    "invoice": "T1",
    "total": 0,
    "status": "posted",
    "location_id": 1,
    "posted_at": "2025-09-10T10:39:48.000000Z",
    "socket": null
}  
[2025-09-10 18:39:49] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": 5,
    "avg_cost": 1200,
    "ref_type": "adjustment",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 18:39:49] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": -3,
    "avg_cost": 1000,
    "ref_type": "mutation",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 18:39:49] testing.INFO: Broadcasting [stock.updated] on channels [private-location.2] with payload:
{
    "product_id": 1,
    "location_id": 2,
    "qty": 3,
    "avg_cost": 1000,
    "ref_type": "mutation",
    "ref_id": 1,
    "socket": null
}  
