﻿
Name                        
----                        
00-HANDBOOK.md              
00-PROJECT-CONFIG.md        
01-SYSTEM-STATUS.md         
02-DEVELOPER-MODE.md        
03-SPATIE-PERMISSION.md     
04-ISSUE-RESOLUTION.md      
05-ACTION-PLAN.md           
06-ACTIVE-FEATURES.md       
07-PROGRESS.md              
08-CHANGELOG.md             
09-DATABASE-ERD.md          
10-UI-COMPONENTS.md         
11-MODAL-GUIDE.md           
12-LOCATION-MODULE.md       
13-AI-NEXT-STEPS.md         
AI_NEXT_STEPS.md            
layout-components.md        
Manual Membuat Notifikasi.md
README.md                   


