﻿ M app/Http/Controllers/RoleController.php
 D diagnostics_20250910_183941/apache_error_log_tail.txt
 D diagnostics_20250910_183941/artisan_test_feature.txt
 D diagnostics_20250910_183941/artisan_test_location.txt
 D diagnostics_20250910_183941/catatan_project_files.txt
 D diagnostics_20250910_183941/composer_version.txt
 D diagnostics_20250910_183941/git_branch.txt
 D diagnostics_20250910_183941/git_recent_commits.txt
 D diagnostics_20250910_183941/git_status.txt
 D diagnostics_20250910_183941/grep_confirmation_modal.txt
 D diagnostics_20250910_183941/grep_developer_permission.txt
 D diagnostics_20250910_183941/grep_locationcontroller.txt
 D diagnostics_20250910_183941/laravel_log_tail.txt
 D diagnostics_20250910_183941/lint_app_Http_Controllers_LocationController.php.txt
 D diagnostics_20250910_183941/lint_app_Http_Middleware_DeveloperPermissionMiddleware.php.txt
 D diagnostics_20250910_183941/node_version.txt
 D diagnostics_20250910_183941/npm_version.txt
 D diagnostics_20250910_183941/php_error_log_tail.txt
 D diagnostics_20250910_183941/php_version.txt
 D diagnostics_20250910_183941/sample_files.txt
 D diagnostics_20250910_195505/apache_error_log_tail.txt
 D diagnostics_20250910_195505/artisan_test_feature.txt
 D diagnostics_20250910_195505/artisan_test_location.txt
 D diagnostics_20250910_195505/catatan_project_files.txt
 D diagnostics_20250910_195505/composer_version.txt
 D diagnostics_20250910_195505/git_branch.txt
 D diagnostics_20250910_195505/git_recent_commits.txt
 D diagnostics_20250910_195505/git_status.txt
 D diagnostics_20250910_195505/grep_confirmation_modal.txt
 D diagnostics_20250910_195505/grep_developer_permission.txt
 D diagnostics_20250910_195505/grep_locationcontroller.txt
 D diagnostics_20250910_195505/laravel_log_tail.txt
 D diagnostics_20250910_195505/lint_app_Http_Controllers_LocationController.php.txt
 D diagnostics_20250910_195505/lint_app_Http_Middleware_DeveloperPermissionMiddleware.php.txt
 D diagnostics_20250910_195505/node_version.txt
 D diagnostics_20250910_195505/npm_version.txt
 D diagnostics_20250910_195505/php_error_log_tail.txt
 D diagnostics_20250910_195505/php_version.txt
 D diagnostics_20250910_195505/sample_files.txt
 M resources/views/adjustments/index.blade.php
 M resources/views/admin/notifications/index.blade.php
 M resources/views/customers/create.blade.php
 M resources/views/customers/edit.blade.php
 M resources/views/customers/index.blade.php
 M resources/views/layouts/app.blade.php
 M resources/views/mutations/index.blade.php
 M resources/views/permissions/_create-form.blade.php
 M resources/views/permissions/index.blade.php
 D resources/views/products/index_new.blade.php
 M resources/views/purchases/create.blade.php
 M resources/views/purchases/edit.blade.php
 M resources/views/purchases/show.blade.php
 M resources/views/reservations/index.blade.php
 M resources/views/roles/_create-form.blade.php
 M resources/views/roles/index.blade.php
 M resources/views/stocks/index.blade.php
 M resources/views/suppliers/create.blade.php
 M resources/views/suppliers/edit.blade.php
 M resources/views/suppliers/index.blade.php
 M resources/views/users/form.blade.php
 M resources/views/users/index.blade.php
?? app/Http/Kernel.php
?? diagnostics_20250910_224402/
?? resources/views/adjustments/_flash_notify.blade.php
?? resources/views/customers/_flash_notify.blade.php
?? resources/views/mutations/_flash_notify.blade.php
?? resources/views/permissions/_flash_notify.blade.php
?? resources/views/reservations/_flash_notify.blade.php
?? resources/views/roles/_flash_notify.blade.php
?? resources/views/stocks/_flash_notify.blade.php
?? resources/views/suppliers/_flash_notify.blade.php
?? routes/api.php
