﻿be67da0 2025-09-11 feat: notification preferences UI, sidebar link, mark-all-read fix, and documentation update
2e9b5a5 2025-09-11 update Project Documentation with kasbon module, sidebar, and permission changes (2025-09-11)
e4f41a6 2025-09-11 feat: Kasbon module, sidebar permission, expense_categories layout sync, documentation handoff
1d67121 2025-09-10 docs: update changelog, progress, and handbook for UI & notification refactor (2025-09-10)
d1e537c 2025-09-10 Save dulu sebelum istirahat
