﻿[2025-09-10 22:21:41] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"suppliers.read","user":8,"route":"suppliers.index","ip":"::1"} 
[2025-09-10 22:22:45] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"suppliers.read","user":8,"route":"suppliers.index","ip":"::1"} 
[2025-09-10 22:23:48] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"suppliers.read","user":8,"route":"suppliers.index","ip":"::1"} 
[2025-09-10 22:23:54] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"suppliers.read","user":8,"route":"suppliers.index","ip":"::1"} 
[2025-09-10 22:23:57] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"suppliers.update","user":8,"route":"suppliers.edit","ip":"::1"} 
[2025-09-10 22:23:58] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"suppliers.update","user":8,"route":"suppliers.update","ip":"::1"} 
[2025-09-10 22:23:58] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"suppliers.read","user":8,"route":"suppliers.index","ip":"::1"} 
[2025-09-10 22:26:02] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.read","user":8,"route":"stock-adjustments.index","ip":"::1"} 
[2025-09-10 22:26:04] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.adjust","user":8,"route":"stock-adjustments.edit","ip":"::1"} 
[2025-09-10 22:26:06] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.adjust","user":8,"route":"stock-adjustments.update","ip":"::1"} 
[2025-09-10 22:26:06] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.adjust","user":8,"route":"stock-adjustments.edit","ip":"::1"} 
[2025-09-10 22:26:08] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.read","user":8,"route":"stock-adjustments.index","ip":"::1"} 
[2025-09-10 22:26:15] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.adjust","user":8,"route":"stock-adjustments.post","ip":"::1"} 
[2025-09-10 22:26:15] local.ERROR: Call to undefined method App\Http\Controllers\StockAdjustmentsController::authorize() {"userId":8,"exception":"[object] (Error(code: 0): Call to undefined method App\\Http\\Controllers\\StockAdjustmentsController::authorize() at C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\app\\Http\\Controllers\\StockAdjustmentsController.php:72)
[stacktrace]
#0 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\ControllerDispatcher.php(46): App\\Http\\Controllers\\StockAdjustmentsController->post(Object(Illuminate\\Http\\Request), Object(App\\Models\\StockAdjustment), Object(App\\Services\\AdjustmentService))
#1 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Route.php(265): Illuminate\\Routing\\ControllerDispatcher->dispatch(Object(Illuminate\\Routing\\Route), Object(App\\Http\\Controllers\\StockAdjustmentsController), 'post')
#2 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Route.php(211): Illuminate\\Routing\\Route->runController()
#3 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php(822): Illuminate\\Routing\\Route->run()
#4 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(180): Illuminate\\Routing\\Router->Illuminate\\Routing\\{closure}(Object(Illuminate\\Http\\Request))
#5 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\app\\Http\\Middleware\\DeveloperPermissionMiddleware.php(28): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#6 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): App\\Http\\Middleware\\DeveloperPermissionMiddleware->handle(Object(Illuminate\\Http\\Request), Object(Closure), 'stocks.adjust')
#7 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Middleware\\SubstituteBindings.php(50): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#8 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Routing\\Middleware\\SubstituteBindings->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#9 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Auth\\Middleware\\Authenticate.php(63): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#10 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Auth\\Middleware\\Authenticate->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#11 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\VerifyCsrfToken.php(87): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#12 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\VerifyCsrfToken->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#13 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\Middleware\\ShareErrorsFromSession.php(48): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#14 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\View\\Middleware\\ShareErrorsFromSession->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#15 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Session\\Middleware\\StartSession.php(120): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#16 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Session\\Middleware\\StartSession.php(63): Illuminate\\Session\\Middleware\\StartSession->handleStatefulRequest(Object(Illuminate\\Http\\Request), Object(Illuminate\\Session\\Store), Object(Closure))
#17 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Session\\Middleware\\StartSession->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#18 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Cookie\\Middleware\\AddQueuedCookiesToResponse.php(36): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#19 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Cookie\\Middleware\\AddQueuedCookiesToResponse->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#20 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Cookie\\Middleware\\EncryptCookies.php(74): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#21 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Cookie\\Middleware\\EncryptCookies->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#22 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(137): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#23 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php(821): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))
#24 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php(800): Illuminate\\Routing\\Router->runRouteWithinStack(Object(Illuminate\\Routing\\Route), Object(Illuminate\\Http\\Request))
#25 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php(764): Illuminate\\Routing\\Router->runRoute(Object(Illuminate\\Http\\Request), Object(Illuminate\\Routing\\Route))
#26 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php(753): Illuminate\\Routing\\Router->dispatchToRoute(Object(Illuminate\\Http\\Request))
#27 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(200): Illuminate\\Routing\\Router->dispatch(Object(Illuminate\\Http\\Request))
#28 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(180): Illuminate\\Foundation\\Http\\Kernel->Illuminate\\Foundation\\Http\\{closure}(Object(Illuminate\\Http\\Request))
#29 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#30 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull.php(31): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#31 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#32 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#33 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TrimStrings.php(51): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#34 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\TrimStrings->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#35 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\ValidatePostSize.php(27): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#36 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Http\\Middleware\\ValidatePostSize->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#37 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance.php(109): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#38 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#39 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\HandleCors.php(48): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#40 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Http\\Middleware\\HandleCors->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#41 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\TrustProxies.php(58): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#42 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Http\\Middleware\\TrustProxies->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#43 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\InvokeDeferredCallbacks.php(22): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#44 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\InvokeDeferredCallbacks->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#45 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\ValidatePathEncoding.php(26): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#46 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Http\\Middleware\\ValidatePathEncoding->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#47 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\app\\Http\\Middleware\\DeveloperMode.php(40): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#48 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): App\\Http\\Middleware\\DeveloperMode->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#49 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(137): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#50 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(175): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))
#51 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(144): Illuminate\\Foundation\\Http\\Kernel->sendRequestThroughRouter(Object(Illuminate\\Http\\Request))
#52 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(1220): Illuminate\\Foundation\\Http\\Kernel->handle(Object(Illuminate\\Http\\Request))
#53 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\public\\index.php(20): Illuminate\\Foundation\\Application->handleRequest(Object(Illuminate\\Http\\Request))
#54 {main}
"} 
[2025-09-10 22:28:55] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.index","ip":"::1"} 
[2025-09-10 22:28:58] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.edit","ip":"::1"} 
[2025-09-10 22:29:03] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.update","ip":"::1"} 
[2025-09-10 22:29:03] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.locations","user":8,"route":"locations.index","ip":"::1"} 
[2025-09-10 22:29:21] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"suppliers.read","user":8,"route":"suppliers.index","ip":"::1"} 
[2025-09-10 22:30:44] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"suppliers.read","user":8,"route":"suppliers.index","ip":"::1"} 
[2025-09-10 22:30:49] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"suppliers.read","user":8,"route":"suppliers.index","ip":"::1"} 
[2025-09-10 22:30:55] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"suppliers.read","user":8,"route":"suppliers.index","ip":"::1"} 
[2025-09-10 22:31:00] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"suppliers.update","user":8,"route":"suppliers.edit","ip":"::1"} 
[2025-09-10 22:31:01] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"suppliers.update","user":8,"route":"suppliers.update","ip":"::1"} 
[2025-09-10 22:31:01] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"suppliers.read","user":8,"route":"suppliers.index","ip":"::1"} 
[2025-09-10 22:31:19] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"suppliers.update","user":8,"route":"suppliers.edit","ip":"::1"} 
[2025-09-10 22:31:20] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"suppliers.update","user":8,"route":"suppliers.update","ip":"::1"} 
[2025-09-10 22:31:20] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"suppliers.read","user":8,"route":"suppliers.index","ip":"::1"} 
[2025-09-10 22:31:23] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"suppliers.read","user":8,"route":"suppliers.index","ip":"::1"} 
[2025-09-10 22:31:26] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"suppliers.update","user":8,"route":"suppliers.edit","ip":"::1"} 
[2025-09-10 22:31:28] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"suppliers.update","user":8,"route":"suppliers.update","ip":"::1"} 
[2025-09-10 22:31:28] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"suppliers.read","user":8,"route":"suppliers.index","ip":"::1"} 
[2025-09-10 22:31:31] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"categories.read","user":8,"route":"categories.index","ip":"::1"} 
[2025-09-10 22:31:33] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"categories.update","user":8,"route":"categories.edit","ip":"::1"} 
[2025-09-10 22:31:35] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"categories.update","user":8,"route":"categories.update","ip":"::1"} 
[2025-09-10 22:31:36] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"categories.read","user":8,"route":"categories.index","ip":"::1"} 
[2025-09-10 22:31:44] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.read","user":8,"route":"stock-adjustments.index","ip":"::1"} 
[2025-09-10 22:31:49] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"purchases.read","user":8,"route":"purchases.index","ip":"::1"} 
[2025-09-10 22:31:51] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"suppliers.read","user":8,"route":"suppliers.index","ip":"::1"} 
[2025-09-10 22:31:54] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stock_mutations.request","user":8,"route":"stock-mutations.index","ip":"::1"} 
[2025-09-10 22:31:55] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.read","user":8,"route":"stock-adjustments.index","ip":"::1"} 
[2025-09-10 22:31:56] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stock_mutations.request","user":8,"route":"stock-mutations.index","ip":"::1"} 
[2025-09-10 22:31:57] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.read","user":8,"route":"stock-adjustments.index","ip":"::1"} 
[2025-09-10 22:31:58] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.read","user":8,"route":"stocks.index","ip":"::1"} 
[2025-09-10 22:32:00] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.read","user":8,"route":"stocks.index","ip":"::1"} 
[2025-09-10 22:32:01] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"categories.read","user":8,"route":"categories.index","ip":"::1"} 
[2025-09-10 22:32:03] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"products.read","user":8,"route":"products.index","ip":"::1"} 
[2025-09-10 22:32:05] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"sales.read","user":8,"route":"sales.index","ip":"::1"} 
[2025-09-10 22:32:07] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.read","user":8,"route":"stocks.index","ip":"::1"} 
[2025-09-10 22:32:08] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.read","user":8,"route":"stock-adjustments.index","ip":"::1"} 
[2025-09-10 22:32:10] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stock_mutations.request","user":8,"route":"stock-mutations.index","ip":"::1"} 
[2025-09-10 22:32:12] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"purchases.read","user":8,"route":"purchases.index","ip":"::1"} 
[2025-09-10 22:32:13] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"suppliers.read","user":8,"route":"suppliers.index","ip":"::1"} 
[2025-09-10 22:32:14] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"customers.read","user":8,"route":"customers.index","ip":"::1"} 
[2025-09-10 22:32:17] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.roles","user":8,"route":"roles.index","ip":"::1"} 
[2025-09-10 22:32:20] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.read","user":8,"route":"reservations.index","ip":"::1"} 
[2025-09-10 22:32:25] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"products.read","user":8,"route":"products.index","ip":"::1"} 
[2025-09-10 22:32:28] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"products.read","user":8,"route":"products.show","ip":"::1"} 
[2025-09-10 22:32:29] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"products.update","user":8,"route":"products.edit","ip":"::1"} 
[2025-09-10 22:32:31] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"products.update","user":8,"route":"products.update","ip":"::1"} 
[2025-09-10 22:32:33] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"products.read","user":8,"route":"products.index","ip":"::1"} 
[2025-09-10 22:34:51] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"purchases.read","user":8,"route":"purchases.index","ip":"::1"} 
[2025-09-10 22:34:52] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"suppliers.read","user":8,"route":"suppliers.index","ip":"::1"} 
[2025-09-10 22:36:35] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"suppliers.read","user":8,"route":"suppliers.index","ip":"::1"} 
[2025-09-10 22:36:36] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.read","user":8,"route":"stock-adjustments.index","ip":"::1"} 
[2025-09-10 22:38:07] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"categories.read","user":8,"route":"categories.index","ip":"::1"} 
[2025-09-10 22:38:08] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"products.read","user":8,"route":"products.index","ip":"::1"} 
[2025-09-10 22:38:10] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.read","user":8,"route":"stocks.index","ip":"::1"} 
[2025-09-10 22:38:13] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.read","user":8,"route":"stocks.index","ip":"::1"} 
[2025-09-10 22:38:15] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.read","user":8,"route":"stock-adjustments.index","ip":"::1"} 
[2025-09-10 22:38:16] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.read","user":8,"route":"stocks.index","ip":"::1"} 
[2025-09-10 22:38:18] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stock_mutations.request","user":8,"route":"stock-mutations.index","ip":"::1"} 
[2025-09-10 22:38:21] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"purchases.read","user":8,"route":"purchases.index","ip":"::1"} 
[2025-09-10 22:38:23] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"suppliers.read","user":8,"route":"suppliers.index","ip":"::1"} 
[2025-09-10 22:38:26] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"purchases.read","user":8,"route":"purchases.index","ip":"::1"} 
[2025-09-10 22:38:34] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.roles","user":8,"route":"roles.index","ip":"::1"} 
[2025-09-10 22:38:36] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"admin.users","user":8,"route":"admin.users.index","ip":"::1"} 
[2025-09-10 22:39:15] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"stocks.read","user":8,"route":"stocks.index","ip":"::1"} 
[2025-09-10 22:39:18] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"products.read","user":8,"route":"products.index","ip":"::1"} 
[2025-09-10 22:39:25] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"products.create","user":8,"route":"products.create","ip":"::1"} 
[2025-09-10 22:39:52] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"products.create","user":8,"route":"products.store","ip":"::1"} 
[2025-09-10 22:39:54] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"products.read","user":8,"route":"products.index","ip":"::1"} 
[2025-09-10 22:39:56] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"categories.read","user":8,"route":"categories.index","ip":"::1"} 
[2025-09-10 22:39:58] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"categories.update","user":8,"route":"categories.edit","ip":"::1"} 
[2025-09-10 22:39:59] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"categories.update","user":8,"route":"categories.update","ip":"::1"} 
[2025-09-10 22:40:01] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"categories.read","user":8,"route":"categories.index","ip":"::1"} 
[2025-09-10 22:40:04] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"categories.update","user":8,"route":"categories.edit","ip":"::1"} 
[2025-09-10 22:40:19] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"categories.update","user":8,"route":"categories.update","ip":"::1"} 
[2025-09-10 22:40:26] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"categories.read","user":8,"route":"categories.index","ip":"::1"} 
[2025-09-10 22:40:39] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"categories.update","user":8,"route":"categories.edit","ip":"::1"} 
[2025-09-10 22:40:40] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"categories.update","user":8,"route":"categories.update","ip":"::1"} 
[2025-09-10 22:40:42] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"categories.read","user":8,"route":"categories.index","ip":"::1"} 
[2025-09-10 22:40:42] production.ERROR: No application encryption key has been specified. {"exception":"[object] (Illuminate\\Encryption\\MissingAppKeyException(code: 0): No application encryption key has been specified. at C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Encryption\\EncryptionServiceProvider.php:83)
[stacktrace]
#0 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Support\\helpers.php(390): Illuminate\\Encryption\\EncryptionServiceProvider->Illuminate\\Encryption\\{closure}(NULL)
#1 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Encryption\\EncryptionServiceProvider.php(81): tap(NULL, Object(Closure))
#2 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Encryption\\EncryptionServiceProvider.php(64): Illuminate\\Encryption\\EncryptionServiceProvider->key(Array)
#3 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Encryption\\EncryptionServiceProvider.php(32): Illuminate\\Encryption\\EncryptionServiceProvider->parseKey(Array)
#4 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(1154): Illuminate\\Encryption\\EncryptionServiceProvider->Illuminate\\Encryption\\{closure}(Object(Illuminate\\Foundation\\Application), Array)
#5 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(972): Illuminate\\Container\\Container->build(Object(Closure))
#6 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(1078): Illuminate\\Container\\Container->resolve('encrypter', Array, true)
#7 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(903): Illuminate\\Foundation\\Application->resolve('encrypter', Array)
#8 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(1058): Illuminate\\Container\\Container->make('encrypter', Array)
#9 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(1379): Illuminate\\Foundation\\Application->make('encrypter')
#10 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(1278): Illuminate\\Container\\Container->resolveClass(Object(ReflectionParameter))
#11 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(1201): Illuminate\\Container\\Container->resolveDependencies(Array)
#12 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(972): Illuminate\\Container\\Container->build('Illuminate\\\\Cook...')
#13 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(1078): Illuminate\\Container\\Container->resolve('Illuminate\\\\Cook...', Array, true)
#14 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(903): Illuminate\\Foundation\\Application->resolve('Illuminate\\\\Cook...', Array)
#15 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(1058): Illuminate\\Container\\Container->make('Illuminate\\\\Cook...', Array)
#16 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(208): Illuminate\\Foundation\\Application->make('Illuminate\\\\Cook...')
#17 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(137): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#18 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php(821): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))
#19 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php(800): Illuminate\\Routing\\Router->runRouteWithinStack(Object(Illuminate\\Routing\\Route), Object(Illuminate\\Http\\Request))
#20 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php(764): Illuminate\\Routing\\Router->runRoute(Object(Illuminate\\Http\\Request), Object(Illuminate\\Routing\\Route))
#21 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php(753): Illuminate\\Routing\\Router->dispatchToRoute(Object(Illuminate\\Http\\Request))
#22 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(200): Illuminate\\Routing\\Router->dispatch(Object(Illuminate\\Http\\Request))
#23 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(180): Illuminate\\Foundation\\Http\\Kernel->Illuminate\\Foundation\\Http\\{closure}(Object(Illuminate\\Http\\Request))
#24 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#25 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull.php(31): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#26 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#27 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#28 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TrimStrings.php(51): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#29 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\TrimStrings->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#30 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\ValidatePostSize.php(27): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#31 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Http\\Middleware\\ValidatePostSize->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#32 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance.php(109): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#33 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#34 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\HandleCors.php(48): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#35 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Http\\Middleware\\HandleCors->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#36 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\TrustProxies.php(58): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#37 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Http\\Middleware\\TrustProxies->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#38 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\InvokeDeferredCallbacks.php(22): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#39 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\InvokeDeferredCallbacks->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#40 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\ValidatePathEncoding.php(26): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#41 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Http\\Middleware\\ValidatePathEncoding->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#42 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\app\\Http\\Middleware\\DeveloperMode.php(40): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#43 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): App\\Http\\Middleware\\DeveloperMode->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#44 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(137): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#45 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(175): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))
#46 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(144): Illuminate\\Foundation\\Http\\Kernel->sendRequestThroughRouter(Object(Illuminate\\Http\\Request))
#47 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(1220): Illuminate\\Foundation\\Http\\Kernel->handle(Object(Illuminate\\Http\\Request))
#48 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\public\\index.php(20): Illuminate\\Foundation\\Application->handleRequest(Object(Illuminate\\Http\\Request))
#49 {main}
"} 
[2025-09-10 22:40:43] production.ERROR: No application encryption key has been specified. {"exception":"[object] (Illuminate\\Encryption\\MissingAppKeyException(code: 0): No application encryption key has been specified. at C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Encryption\\EncryptionServiceProvider.php:83)
[stacktrace]
#0 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Support\\helpers.php(390): Illuminate\\Encryption\\EncryptionServiceProvider->Illuminate\\Encryption\\{closure}(NULL)
#1 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Encryption\\EncryptionServiceProvider.php(81): tap(NULL, Object(Closure))
#2 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Encryption\\EncryptionServiceProvider.php(64): Illuminate\\Encryption\\EncryptionServiceProvider->key(Array)
#3 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Encryption\\EncryptionServiceProvider.php(32): Illuminate\\Encryption\\EncryptionServiceProvider->parseKey(Array)
#4 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(1154): Illuminate\\Encryption\\EncryptionServiceProvider->Illuminate\\Encryption\\{closure}(Object(Illuminate\\Foundation\\Application), Array)
#5 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(972): Illuminate\\Container\\Container->build(Object(Closure))
#6 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(1078): Illuminate\\Container\\Container->resolve('encrypter', Array, true)
#7 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(903): Illuminate\\Foundation\\Application->resolve('encrypter', Array)
#8 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(1058): Illuminate\\Container\\Container->make('encrypter', Array)
#9 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(1379): Illuminate\\Foundation\\Application->make('encrypter')
#10 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(1278): Illuminate\\Container\\Container->resolveClass(Object(ReflectionParameter))
#11 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(1201): Illuminate\\Container\\Container->resolveDependencies(Array)
#12 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(972): Illuminate\\Container\\Container->build('Illuminate\\\\Cook...')
#13 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(1078): Illuminate\\Container\\Container->resolve('Illuminate\\\\Cook...', Array, true)
#14 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(903): Illuminate\\Foundation\\Application->resolve('Illuminate\\\\Cook...', Array)
#15 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(1058): Illuminate\\Container\\Container->make('Illuminate\\\\Cook...', Array)
#16 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(257): Illuminate\\Foundation\\Application->make('Illuminate\\\\Cook...')
#17 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(215): Illuminate\\Foundation\\Http\\Kernel->terminateMiddleware(Object(Illuminate\\Http\\Request), Object(Illuminate\\Http\\Response))
#18 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(1222): Illuminate\\Foundation\\Http\\Kernel->terminate(Object(Illuminate\\Http\\Request), Object(Illuminate\\Http\\Response))
#19 C:\\xampp\\htdocs\\Data IBA POS\\IBAPOS\\public\\index.php(20): Illuminate\\Foundation\\Application->handleRequest(Object(Illuminate\\Http\\Request))
#20 {main}
"} 
[2025-09-10 22:40:45] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"categories.update","user":8,"route":"categories.edit","ip":"::1"} 
[2025-09-10 22:40:55] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"categories.update","user":8,"route":"categories.edit","ip":"::1"} 
[2025-09-10 22:41:02] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"categories.update","user":8,"route":"categories.edit","ip":"::1"} 
[2025-09-10 22:41:11] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"categories.read","user":8,"route":"categories.index","ip":"::1"} 
[2025-09-10 22:41:17] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"categories.update","user":8,"route":"categories.edit","ip":"::1"} 
[2025-09-10 22:41:21] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"categories.update","user":8,"route":"categories.edit","ip":"::1"} 
[2025-09-10 22:42:01] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"categories.update","user":8,"route":"categories.edit","ip":"::1"} 
[2025-09-10 22:42:04] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"categories.update","user":8,"route":"categories.edit","ip":"::1"} 
[2025-09-10 22:42:08] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"categories.update","user":8,"route":"categories.edit","ip":"::1"} 
[2025-09-10 22:42:11] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"categories.update","user":8,"route":"categories.edit","ip":"::1"} 
[2025-09-10 22:42:13] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"categories.read","user":8,"route":"categories.index","ip":"::1"} 
[2025-09-10 22:42:21] local.WARNING: ðŸš¨ DEVELOPER MODE: Permission check bypassed {"permission":"categories.update","user":8,"route":"categories.edit","ip":"::1"} 
[2025-09-10 22:44:13] testing.INFO: Broadcasting [purchase.posted] on channels [private-location.1] with payload:
{
    "purchase": {
        "id": 1,
        "invoice_no": "P1",
        "date": "2025-09-10T14:44:13.000000Z",
        "user_id": 1,
        "location_id": 1,
        "supplier_id": 1,
        "total": "0.00",
        "total_weight": "0.000",
        "freight_cost": "0.00",
        "status": "posted",
        "received_at": null,
        "received_by": null,
        "posted_at": "2025-09-10T14:44:13.000000Z",
        "posted_by": 1,
        "voided_at": null,
        "voided_by": null,
        "created_at": "2025-09-10T14:44:13.000000Z",
        "updated_at": "2025-09-10T14:44:13.000000Z",
        "items": []
    },
    "socket": null
}  
[2025-09-10 22:44:13] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": 10,
    "avg_cost": 2000,
    "ref_type": "purchase",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 22:44:13] testing.INFO: Broadcasting [purchase.posted] on channels [private-location.1] with payload:
{
    "purchase": {
        "id": 1,
        "invoice_no": "P1",
        "date": "2025-09-10T14:44:13.000000Z",
        "user_id": 1,
        "location_id": 1,
        "supplier_id": 1,
        "total": "0.00",
        "total_weight": "0.000",
        "freight_cost": "0.00",
        "status": "posted",
        "received_at": null,
        "received_by": null,
        "posted_at": "2025-09-10T14:44:13.000000Z",
        "posted_by": 1,
        "voided_at": null,
        "voided_by": null,
        "created_at": "2025-09-10T14:44:13.000000Z",
        "updated_at": "2025-09-10T14:44:13.000000Z",
        "items": [
            {
                "id": 1,
                "purchase_id": 1,
                "product_id": 1,
                "qty": "10.000",
                "price": "2000.00",
                "subtotal": "20000.00",
                "created_at": "2025-09-10T14:44:13.000000Z",
                "updated_at": "2025-09-10T14:44:13.000000Z"
            }
        ]
    },
    "socket": null
}  
[2025-09-10 22:44:14] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": -2,
    "avg_cost": 1000,
    "ref_type": "sale",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 22:44:14] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": -2,
    "avg_cost": 1000,
    "ref_type": "sale",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 22:44:14] testing.INFO: Broadcasting [sale.posted] on channels [private-location.1] with payload:
{
    "id": 1,
    "invoice": "T1",
    "total": 0,
    "status": "posted",
    "location_id": 1,
    "posted_at": "2025-09-10T14:44:14.000000Z",
    "socket": null
}  
[2025-09-10 22:44:14] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": 5,
    "avg_cost": 1200,
    "ref_type": "adjustment",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 22:44:14] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": -3,
    "avg_cost": 1000,
    "ref_type": "mutation",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 22:44:14] testing.INFO: Broadcasting [stock.updated] on channels [private-location.2] with payload:
{
    "product_id": 1,
    "location_id": 2,
    "qty": 3,
    "avg_cost": 1000,
    "ref_type": "mutation",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 22:50:56] testing.INFO: Broadcasting [purchase.posted] on channels [private-location.1] with payload:
{
    "purchase": {
        "id": 1,
        "invoice_no": "P1",
        "date": "2025-09-10T14:50:56.000000Z",
        "user_id": 1,
        "location_id": 1,
        "supplier_id": 1,
        "total": "0.00",
        "total_weight": "0.000",
        "freight_cost": "0.00",
        "status": "posted",
        "received_at": null,
        "received_by": null,
        "posted_at": "2025-09-10T14:50:56.000000Z",
        "posted_by": 1,
        "voided_at": null,
        "voided_by": null,
        "created_at": "2025-09-10T14:50:56.000000Z",
        "updated_at": "2025-09-10T14:50:56.000000Z",
        "items": []
    },
    "socket": null
}  
[2025-09-10 22:50:56] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": 10,
    "avg_cost": 2000,
    "ref_type": "purchase",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 22:50:56] testing.INFO: Broadcasting [purchase.posted] on channels [private-location.1] with payload:
{
    "purchase": {
        "id": 1,
        "invoice_no": "P1",
        "date": "2025-09-10T14:50:56.000000Z",
        "user_id": 1,
        "location_id": 1,
        "supplier_id": 1,
        "total": "0.00",
        "total_weight": "0.000",
        "freight_cost": "0.00",
        "status": "posted",
        "received_at": null,
        "received_by": null,
        "posted_at": "2025-09-10T14:50:56.000000Z",
        "posted_by": 1,
        "voided_at": null,
        "voided_by": null,
        "created_at": "2025-09-10T14:50:56.000000Z",
        "updated_at": "2025-09-10T14:50:56.000000Z",
        "items": [
            {
                "id": 1,
                "purchase_id": 1,
                "product_id": 1,
                "qty": "10.000",
                "price": "2000.00",
                "subtotal": "20000.00",
                "created_at": "2025-09-10T14:50:56.000000Z",
                "updated_at": "2025-09-10T14:50:56.000000Z"
            }
        ]
    },
    "socket": null
}  
[2025-09-10 22:50:57] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": -2,
    "avg_cost": 1000,
    "ref_type": "sale",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 22:50:57] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": -2,
    "avg_cost": 1000,
    "ref_type": "sale",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 22:50:57] testing.INFO: Broadcasting [sale.posted] on channels [private-location.1] with payload:
{
    "id": 1,
    "invoice": "T1",
    "total": 0,
    "status": "posted",
    "location_id": 1,
    "posted_at": "2025-09-10T14:50:57.000000Z",
    "socket": null
}  
[2025-09-10 22:50:57] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": 5,
    "avg_cost": 1200,
    "ref_type": "adjustment",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 22:50:57] testing.INFO: Broadcasting [stock.updated] on channels [private-location.1] with payload:
{
    "product_id": 1,
    "location_id": 1,
    "qty": -3,
    "avg_cost": 1000,
    "ref_type": "mutation",
    "ref_id": 1,
    "socket": null
}  
[2025-09-10 22:50:57] testing.INFO: Broadcasting [stock.updated] on channels [private-location.2] with payload:
{
    "product_id": 1,
    "location_id": 2,
    "qty": 3,
    "avg_cost": 1000,
    "ref_type": "mutation",
    "ref_id": 1,
    "socket": null
}  
